{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HarborIntegration": {
    "RobotAccountName": "#{RobotAccountName}",
    "RobotAccountSecret": "#{RobotAccountSecret}",
    "HarborAddress": "#{HarborAddress}"
  }
}
